# Honeypot requests trigger fail2ban
# Anyway that's my idea
# But I think I'd need to remove the .htaccess
# files that are in config and tmp to make it work

<Location "/config/no.php">
    SetEnvIf X-Real-IP ^(.*)$ real_ip=$1
    CustomLog "%{real_ip} %l %u %t \"%r\" %>s %b"
    Return 501
</Location>
